name: iSSUES
on: issues
    
jobs:
    Fetching-The-Issues:
        runs-on: ubuntu-latest
        steps:
            - name: output the issues
              run: echo "${{ toJson(github.event)}}"
              

