name: iSSUES
on: issues
    
jobs:
    Fetching-The-Issues:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
            - name: output the issues
              run: echo "${{ toJson(github.event)}}"
              

